<<<<<<< HEAD
<<<<<<<< HEAD:.env.sample
HOST=
PORT=
NODE_ENV=
DATABASE_URL=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
JWT_SECRET=
JWT_LIFE_TIME=
JWT_REFRESH_TOKEN_LIFE_TIME=
SENTRY_DSN=
EMAIL_SERVER_HOST=
EMAIL_SERVER_APP_ID=
EMAIL_SERVER_SECRET_KEY=
EMAIL_SERVER_FROM_EMAIL=
EMAIL_SERVER_FROM_NAME=
APP_URL=
TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=
TWILIO_FROM_PHONE_NUMBER=
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_URL=
QUERY_DEPTH_LIMIT=
QUERY_LENGTH_LIMIT=
COMPLEXITY_THRESHOLD=
========
HOST=
PORT=3005
NODE_ENV=
DATABASE_URL=postgresql://postgres:admin@123@localhost:5432/HRMS
MONGODB_DATABASE_URL = mongodb://127.0.0.1:27017/HRMSChat
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin@123
POSTGRES_DATABASE=HRMS
POSTGRES_PORT=5432
JWT_SECRET=#@!Net789hrms)&^%
JWT_LIFE_TIME=12960000
=======
HOST=
PORT=3005
NODE_ENV=
DATABASE_URL=
MONGODB_DATABASE_URL = 
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
JWT_SECRET=
JWT_LIFE_TIME=
>>>>>>> d1982632fbf91d0f431c6b8ed425a6b92ad7ebbf
JWT_REFRESH_TOKEN_LIFE_TIME=
SENTRY_DSN=
EMAIL_SERVER_HOST=
EMAIL_SERVER_APP_ID=
EMAIL_SERVER_SECRET_KEY=
EMAIL_SERVER_FROM_EMAIL=
EMAIL_SERVER_FROM_NAME=
APP_URL=
TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=
TWILIO_FROM_PHONE_NUMBER=
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_URL=
QUERY_DEPTH_LIMIT=
QUERY_LENGTH_LIMIT=
COMPLEXITY_THRESHOLD=
<<<<<<< HEAD
>>>>>>>> d1982632fbf91d0f431c6b8ed425a6b92ad7ebbf:.env
=======
>>>>>>> d1982632fbf91d0f431c6b8ed425a6b92ad7ebbf
